# springboot-learning-demo

./: README.md  pom.xml
db/: demo.mv.db  demo.trace.db  init.sql  t_user.sql
doc/: springboot-druid.docx  springboot-fastjson.docx  springboot-helloworld.docx  springboot-jpa.docx  springboot-jsp.docx  springboot-log.docx  springboot-mybatis.docx  springboot-properties.docx  springboot入门篇.docx  springboot启动原理解析.docx
springboot-activiti/: README.md  pom.xml
springboot-activiti/db/: demo.mv.db
springboot-activiti/src/main/java/com/louie/learning/springboot/: SpringbootActivitiApplication.java
springboot-activiti/src/main/java/com/louie/learning/springboot/activiti/: ActivitiUtil.java
springboot-activiti/src/main/java/com/louie/learning/springboot/controller/: ActivitiController.java  MyRestController.java
springboot-activiti/src/main/java/com/louie/learning/springboot/dao/: CompRepository.java  PersonRepository.java
springboot-activiti/src/main/java/com/louie/learning/springboot/model/: Comp.java  Person.java
springboot-activiti/src/main/java/com/louie/learning/springboot/service/: ActivitiService.java  BpmsActivityTypeEnum.java  JoinService.java  UtilMisc.java
springboot-activiti/src/main/resources/: application.properties
springboot-activiti/src/main/resources/processes/: audit.bpmn20.xml  join.bpmn20.xml  one-task-process.bpmn20.xml
springboot-activiti/src/test/java/com/louie/learning/springboot/: SpringbootActivitiApplicationTests.java
springboot-actuator/: README.md  pom.xml
springboot-aop/: pom.xml
springboot-druid/: README.md  pom.xml
springboot-ehcache/: README.md  pom.xml
springboot-fastjson/: README.md  pom.xml
springboot-freemarker/: pom.xml
springboot-helloworld/: README.md  pom.xml
springboot-i18n/: README.md  pom.xml
springboot-jpa/: pom.xml
springboot-jsp/: README.md  pom.xml
springboot-kaptcha/: pom.xml
springboot-log/: README.md  pom.xml
springboot-log/src/main/java/com/louie/learning/springboot/: SpringbootLogApplication.java
springboot-log/src/main/java/com/louie/learning/springboot/controller/: HelloWorldController.java
springboot-log/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
springboot-log/src/test/java/com/louie/learning/springboot/: SpringbootLogApplicationTests.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-multi-datasource/: pom.xml
springboot-mybatis-multi-datasource/db/: cluster.sql  master.sql  springbootdb.mv.db  springbootdb.trace.db  springbootdb_cluster.mv.db  springbootdb_cluster.trace.db
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/: SpringbootMybatisMultiDatasourceApplication.java
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/controller/: UserRestController.java
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/dao/cluster/: CityDao.java
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/dao/master/: UserDao.java
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/domain/: City.java  User.java
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/service/: UserService.java
springboot-mybatis-multi-datasource/src/main/java/com/louie/learning/springboot/service/impl/: UserServiceImpl.java
springboot-mybatis-multi-datasource/src/main/resources/: application.properties
springboot-mybatis-multi-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-multi-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot-mybatis-multi-datasource/src/test/java/com/louie/learning/springboot/: SpringbootMybatisMultiDatasourceApplicationTests.java
springboot-mybatis/src/main/java/com/louie/learning/springboot/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/louie/learning/springboot/controller/: UserController.java
springboot-mybatis/src/main/java/com/louie/learning/springboot/dao/: UserDao.java
springboot-mybatis/src/main/java/com/louie/learning/springboot/model/: TUser.java  User.java
springboot-mybatis/src/main/java/com/louie/learning/springboot/service/: UserService.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/db/: demo-data.sql  demo-schema.sql
springboot-mybatis/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
springboot-mybatis/src/main/resources/mybatis/mappers/: UserDao.xml
springboot-mybatis/src/test/java/com/louie/learning/springboot/: SpringbootMybatisApplicationTests.java
springboot-proguard/: README.md  pom.xml
springboot-proguard/src/main/java/com/louie/learning/springboot/: SpringbootProguardApplication.java
springboot-proguard/src/main/java/com/louie/learning/springboot/controller/: TestController.java
springboot-proguard/src/test/java/com/louie/learning/springboot/: SpringbootProguardApplicationTests.java
springboot-properties/: README.md  pom.xml
springboot-rabbitmq/: README.md  pom.xml
springboot-restdocs/: README.md  pom.xml
springboot-scheduling/: README.md  pom.xml
springboot-security/: pom.xml
springboot-shiro/: pom.xml
springboot-statemachine/: README.md  pom.xml
springboot-statemachine/src/main/java/com/louie/learing/springboot/: Test.java
springboot-statemachine/src/main/java/com/louie/learing/springboot/config/: OrderStateListenerImpl.java  OrderStateMachineConfig.java
springboot-statemachine/src/main/java/com/louie/learing/springboot/entity/: Order.java
springboot-statemachine/src/main/java/com/louie/learing/springboot/enums/: OrderStatus.java  OrderStatusChangeEvent.java
springboot-statemachine/src/main/java/com/louie/learing/springboot/service/: OrderService.java
springboot-statemachine/src/main/java/com/louie/learing/springboot/service/impl/: OrderServiceImpl.java
(+167 files in other folders)
