<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.louie.learning.springboot</groupId>
    <artifactId>springboot-learning-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--springboot入门篇-->
        <!--springboot启动原理解析-->

        <!--基础-->
        <!-- Spring Boot 之 HelloWorld 详解 -->
        <module>springboot-helloworld</module>
        <!-- Spring Boot 之 配置文件详解 -->
        <module>springboot-properties</module>
        <!-- Spring Boot 之 日志 -->
        <module>springboot-log</module>

        <!--网页-->
        <!-- Spring Boot 之 Thymeleaf -->
        <module>springboot-thymeleaf</module>
        <!-- Spring Boot 之 jsp -->
        <module>springboot-jsp</module>
        <!-- Spring Boot 之 freemarker -->
        <module>springboot-freemarker</module>

        <!--数据访问-->
        <!-- Spring Boot 之 Spring Data JPA -->
        <module>springboot-jpa</module>
        <!-- Spring Boot 之 Mybatis -->
        <module>springboot-mybatis</module>

        <!--文档-->
        <module>springboot-restdocs</module>
        <module>springboot-swagger</module>

        <!--安全-->
        <module>springboot-shiro</module>
        <module>springboot-security</module>

        <!--缓存-->
        <module>springboot-ehcache</module>

        <!--消息-->
        <module>springboot-rabbitmq</module>

        <!--工作流-->
        <module>springboot-activiti</module>

        <!--服务器-->
        <module>springboot-undertow</module>

        <!--扩展-->
        <!-- Spring Boot 之 使用fastjson替换jackson进行json转化 -->
        <module>springboot-fastjson</module>
        <!-- Spring Boot 之 集成druid -->
        <module>springboot-druid</module>
        <!-- Spring Boot 之 上传文件 -->
        <module>springboot-uploadfile</module>
        <!-- Spring Boot 之 集成百度富文本编辑器ueditor -->
        <module>springboot-ueditor</module>
        <module>springboot-actuator</module>
        <!--混淆-->
        <module>springboot-proguard</module>
        <!--定时任务-->
        <module>springboot-scheduling</module>
        <!--国际化-->
        <module>springboot-i18n</module>

    </modules>


</project>